# model-simulate-assessment

./: .gitignore  README.md  pom.xml  proguard.conf  sh.exe.stackdump
init/: tb_index_info.sql  tb_index_system_info.sql  tb_model_info.sql  tb_system_info.sql
src/main/java/cn/iecas/simulate/assessment/: SimulateAssessmentApplication.java
src/main/java/cn/iecas/simulate/assessment/aop/annotation/: Log.java
src/main/java/cn/iecas/simulate/assessment/aop/aspect/: LogAspect.java
src/main/java/cn/iecas/simulate/assessment/common/config/: AsyncRestTemplateConfiguration.java  CacheManagerConfig.java  CorsConfig.java  FilterConfiguration.java  GlobalExceptionHandler.java  JedisConfig.java  MybatisPlusConfig.java  RestTemplateConfiguration.java  SwaggerConfig.java
src/main/java/cn/iecas/simulate/assessment/common/constant/: RedisConstant.java
src/main/java/cn/iecas/simulate/assessment/common/filter/: GatewayFilter.java
src/main/java/cn/iecas/simulate/assessment/common/typehandler/: LabelPointTypeHandler.java  LabelProjectStatusTypeHandler.java  LabelStatusTypeHandler.java  ListTypeHandler.java  TaskTypeHandler.java
src/main/java/cn/iecas/simulate/assessment/controller/: ExternalDataAccessController.java  FileManagerController.java  IndexController.java  IndexSyetemController.java  InfoSystemController.java  ModelAssessmentController.java  ModelController.java  SceneController.java  SimulateAssessmentStatisticController.java  SimulateDataController.java  SimulateTaskController.java  TestController.java
src/main/java/cn/iecas/simulate/assessment/dao/: AssessmentProcessDao.java  AssessmentStatisticDao.java  IndexInfoDao.java  IndexSystemDao.java  ModelAssessmentDao.java  ModelDao.java  ModelIndexDao.java  SceneDao.java  SimulateAssessmentStatisticDao.java  SimulateDataDao.java  SimulateTaskDao.java  SysetemDao.java
src/main/java/cn/iecas/simulate/assessment/entity/common/: CommonResult.java  DatasetType.java  PageResult.java  ResultCodeEnum.java
src/main/java/cn/iecas/simulate/assessment/entity/database/: TbAssessmentProcessInfoEntity.java  TbIndexInfoEntity.java  TbIndexSystemInfoEntity.java  TbModelAssessmentInfoEntity.java  TbModelAssessmentStatisticInfoEntity.java  TbModelInfoEntity.java  TbSceneInfoEntity.java  TbSimulateDataInfoEntity.java  TbSimulateTaskInfoEntity.java  TbSystemInfoEntity.java
src/main/java/cn/iecas/simulate/assessment/entity/domain/: AssessmentProcessInfo.java  AssessmentResultInfo.java  AssessmentStatisticInfo.java  FileInfo.java  FileUploadChunkInfo.java  FileUploadPartialInfo.java  IndexInfo.java  IndexSystemInfo.java  ModelAssessmentInfo.java  ModelAssessmentStatisticInfo.java  ModelIndexInfo.java  SceneInfo.java  SimulateDataInfo.java  SimulateTaskInfo.java  SystemInfo.java  TbModelInfo.java
src/main/java/cn/iecas/simulate/assessment/entity/dto/: ExternalDataDTO.java  FilePathDTO.java  FileSearchParam.java  IndexInfoDto.java  IndexSystemInfoDto.java  ModelAssessmentDto.java  ModelAssessmentStatisticInfoDto.java  SaveFilePathAndContentDTO.java  SceneInfoDto.java  SimulateDataInfoDto.java  SimulateTaskInfoDto.java  SystemInfoDto.java  UploadFileDTO.java  UserInfo.java
src/main/java/cn/iecas/simulate/assessment/entity/emun/: LabelPointType.java  LabelProjectStatus.java  LabelStatus.java  LabelTaskType.java
src/main/java/cn/iecas/simulate/assessment/listener/: TomcatListener.java
src/main/java/cn/iecas/simulate/assessment/runner/: InitIndexSystemInfoRunner.java  SchedulingTimer.java
src/main/java/cn/iecas/simulate/assessment/service/: AssessmentProcessService.java  ExternalDataAccessService.java  FileManagerService.java  IndexInfoService.java  IndexSystemService.java  ModelAssessmentService.java  ModelService.java  SceneService.java  SimulateAssessmentStatisticService.java  SimulateDataAnalysisService.java  SimulateDataService.java  SimulateTaskService.java  SystemService.java
src/main/java/cn/iecas/simulate/assessment/service/impl/: AssessmentProcessServiceImpl.java  ExternalDataAccessServiceImpl.java  FileManagerServiceImpl.java  IndexAssessmentImpl.java  IndexInfoServiceImpl.java  IndexSystemServiceImpl.java  ModelAssessmentServiceImpl.java  ModelServiceImpl.java  RestTemplateApi.java  SceneServiceImpl.java  SimulateAssessmentStatisticServiceImpl.java  SimulateDataAnalysisServiceImpl.java  SimulateDataServiceImpl.java  SimulateTaskServiceImpl.java  SystemServiceImpl.java
src/main/java/cn/iecas/simulate/assessment/util/: CollectionsUtils.java  DateUtils.java  EncryptUtils.java  FileUtils.java  FormatJson.java  InitSomething.java  JSONUtils.java  JedisUtils.java  OfficeUtils.java  SpringContextUtil.java  WebSocketServer.java  XMLUtils.java  ZipUtils.java
src/main/resources/: airmessage-swagger.yaml  application.yml  logback-spring.xml
