# <!-- JDK目标版本1.8-->
-target 1.8
# <!-- 不做收缩（删除注释、未被引用代码）-->
-dontshrink
# <!-- 不做优化（变更代码实现逻辑）-->
-dontoptimize
# <!-- 不路过非公用类文件及成员-->
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
# <!-- 优化时允许访问并修改有修饰符的类和类的成员 -->
-allowaccessmodification
# <!-- 确定统一的混淆类的成员名称来增加混淆-->
-useuniqueclassmembernames
# <!--保证spring注解能力-->
# <!--&#45;&#45;keepdirectories-->
# <!-- 不混淆所有包名，本人测试混淆后WEB项目问题实在太多，毕竟Spring配置中有大量固定写法的包名-->
-keeppackagenames
# <!-- 不混淆所有特殊的类-->
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,LocalVariable*Table,*Annotation*,Synthetic,EnclosingMethod
# <!-- 不混淆所有的set/get方法，毕竟项目中使用的部分第三方框架（例如Shiro）会用到大量的set/get映射-->
# <!---keepclassmembers public class * {void set*(***);*** get*();}-->
# <!-- 不混淆注解Bean-->
-keep class * {@org.springframework.context.annotation.Bean *;}
# <!-- 不混淆实体类，否则前端后端之间不能进行数据交互 -->
-keep class cn.iecas.simulate.assessment.entity.common.** {*;}
-keep class cn.iecas.simulate.assessment.entity.database.** {*;}
-keep class cn.iecas.simulate.assessment.entity.domain.** {*;}
-keep class cn.iecas.simulate.assessment.entity.dto.** {*;}
-keep class cn.iecas.simulate.assessment.entity.emun.** {*;}
-keep class cn.iecas.simulate.assessment.entity.fileFormat.** {*;}
# <!-- 以下三个包因为大部分是Spring管理的Bean，不对包类的类名进行混淆，但对类中的属性和方法混淆-->
# <!---keep class cn.aircas.fileManager.web.controller.**
# -keep class cn.aircas.fileManager.web.service.**
# -keep class cn.aircas.fileManager.web.config.** {*;}
# -keep class cn.aircas.fileManager.image.service.**-->
# <!-- 不混淆重要配置 -->
-keep class cn.iecas.simulate.assessment.aop.** {*;}
# <!-- 不混淆启动类，否则spring-boot不能正常启动 -->
-keep class LabelPlatformApplication
# <!-- 忽略打包时的告警信息 -->
-ignorewarnings